use LEARN3;


CREATE TABLE EMP
(EID CHAR(5),
NAME VARCHAR(20) NOT NULL,
ADDR VARCHAR(50),
CITY VARCHAR(20) DEFAULT 'DELHI',
PHONE CHAR(15) UNIQUE,
EMAIL VARCHAR(50),
DOB DATE   CHECK (DOB <='1-JAN-2000') ,
PRIMARY KEY (EID)
);


INSERT INTO EMP (EID, ADDR, CITY, PHONE, EMAIL, DOB)
VALUES('E0001', 'SECTOR 11 DWARKA', 'DELHI', '9999990011', 'ABC@GMAIL.COM', '10-OCT-1998');

INSERT INTO EMP (EID, NAME, ADDR, CITY, PHONE, EMAIL, DOB)
VALUES('E0002', 'BABITA', 'B32 JANAKPURI', 'DELHI', '9999110011', 'ABCD@GMAIL.COM', '10-NOV-1998');

INSERT INTO EMP (EID, ADDR, CITY, PHONE, EMAIL, DOB, NAME)
VALUES('E0003',  'HNO 120 LANE 5 UTTAM NAGAR', 'DELHI', '9900110011', 'KAPIL03@GMAIL.COM', '10-JAN-1997', 'KAPIL');


INSERT INTO EMP (EID,NAME , ADDR, PHONE, EMAIL, DOB)
VALUES('E0004',  'MOHIT KAPOOR', 'SECTOR 7 DWARKA',  '9999008989', 'MK04@OUTLOOK.COM', '05-MAR-1999' );

INSERT INTO EMP 
VALUES('E0005',  'ANJANI SINGH', 'DLF PHASE 3', 'GURGAON', '9999898901', 'ANJANIS@OUTLOOK.COM', '01-JAN-1998' );

INSERT INTO EMP 
VALUES('E0006',  'AMIT SOOD', 'UDYOG VIHAR PHASE 5', 'GURGAON', '9999898999', 'AS@OUTLOOK.COM', '01-NOV-1995' );

INSERT INTO EMP 
VALUES('E0007',  'RAJAT GUPTA', 'HNO 420, RD CITY ', 'GURGAON', '9999898777', 'RG07@YAHOO.CO.IN', '01-NOV-1999' );

INSERT INTO EMP 
VALUES('E0008',  'ROHAN SHARMA', 'ROJOURI GARDEN BLOCK 2 ', 'DELHI', '9999898111', 'RSHARMA@GMAIL.COM', '15-NOV-1995' );


SELECT * FROM EMP;

UPDATE EMP SET NAME = 'AJAY' ;

ALTER TABLE EMP
ALTER COLUMN NAME VARCHAR(20) NOT NULL;


ALTER TABLE EMP
ADD CONSTRAINT DEFCTY DEFAULT 'DELHI' FOR CITY;

ALTER TABLE EMP
DROP CONSTRAINT DEFCTY;

ALTER TABLE EMP
ADD CONSTRAINT UKPH UNIQUE (PHONE);

ALTER TABLE EMP
ADD CONSTRAINT CKDB CHECK (DOB <='1-JAN-2000');

ALTER TABLE EMP
ALTER COLUMN EID CHAR(5) NOT NULL;

ALTER TABLE EMP
ADD CONSTRAINT PKEID PRIMARY KEY (EID);


CREATE TABLE EMP_SAL
(EID CHAR(5) REFERENCES EMP(EID),
DEPT VARCHAR(10),
DESI VARCHAR(30),
SALARY INT);

INSERT INTO EMP_SAL
VALUES ('E0010', 'OPS', 'MANAGER', 200000);

SELECT * FROM EMP;
SELECT * FROM EMP_SAL;

UPDATE EMP_SAL SET EID ='E0001';

ALTER TABLE EMP_SAL
ADD CONSTRAINT FKID FOREIGN KEY (EID) REFERENCES EMP (EID);


USE TEST;


SELECT COUNT (NAME) FROM EMP;


SELECT DISTINCT (cITY) FROM EMP;

SELECT * FROM EMP_SAL
ORDER BY SALARY ASC;

SELECT * FROM EMP_SAL
ORDER BY DEPT , SALARY DESC;

SELECT DEPT, COUNT (EID)AS 'TAEMSIZE', SUM(SALARY) AS'TOTALCOST' FROM EMP_SAL
GROUP BY DEPT
ORDER BY SUM(SALARY) DESC;

SELECT DEPT, COUNT (EID)AS 'TAEMSIZE', SUM(SALARY) AS'TOTALCOST' FROM EMP_SAL
GROUP BY DEPT
ORDER BY TOTALCOST DESC;


SELECT DEPT, COUNT (EID)AS 'TAEMSIZE', SUM(SALARY) AS'TOTALCOST' FROM EMP_SAL
GROUP BY DEPT
HAVING SUM(SALARY) >900000
ORDER BY SUM(SALARY) DESC;

SELECT DEPT, COUNT (EID)AS 'MANAGER COUNT ', SUM(SALARY) AS'TOTALCOST OF MANAGER ' FROM EMP_SAL
WHERE DESI LIKE  '%MANAGER%'
GROUP BY DEPT
HAVING SUM(SALARY) > 300000
ORDER BY SUM(SALARY) DESC;

SELECT DEPT, COUNT (EID)AS 'MANAGER COUNT ', SUM(SALARY) AS'TOTALCOST OF MANAGER ' FROM EMP_SAL
WHERE DEPT ='HR'
GROUP BY DEPT;